<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>GALA | Coffee Alliance for the Arts - Gala</title>

  <link rel="stylesheet" href="cafta-gala.css">
  <link rel="icon" href="favicon-16x16.png" type="image/x-icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
</head>
<body>

<nav>

  <img class="cafta-img" src="cafta-image.jpg" alt="Coffee Alliance for the Arts Logo">

  <p class="cafta">Coffee Alliance for the Arts</p>

  <a href="index.html">Home</a>
  <a href="cafta-about.html">About</a>
  <a href="cafta-gala.html">Gala</a>
  <a href="cafta-donate.html">Donate</a>
  <a href="cafta-contact.html">Contact</a>
</nav>

<div class="container">
  <h1>Get Ready for the Mardi Gras Gala!</h1>
  <p>Coffee Alliance of the Art will be hosting a social event on February 10, 2024 in the CHS Performing Arts Center (PAC). Art pieces from famous artists in Douglas, GA will display their art to auction off. Music will be shown by the CMS Show Chorals and hors d'oeuvres will be served at the event. All the funds that are collected at the event will help raise funds for future performances and programs.
  </p>
  <p class="highlight">Date: February 10th, 2024</p>
  <p class="highlight">Time: 6:00 PM</p>
  <p class="highlight">Location: CHS Performing Arts Center (PAC)</p>
  <p>Stay tuned for more updates and details. Don't miss out on this incredible event!</p>

  <a class="don-form" href="donation-form.html" target="_blank"><h3>Donation Form</h3></a>
</div>

<footer>
  <p>&copy; 2023 Gala Page | Designed by Kennidy Paulk, Valeria Vega, and Oliver Calel</p>
</footer>

</body>
</html>